{
  "name": "ai-trade-flow-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "predev": "node scripts/sync-docs.mjs",
    "prebuild": "node scripts/sync-docs.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.0",
    "@xyflow/react": "^12.3.0",
    "geist": "^1.7.2",
    "lightweight-charts": "^4.2.0",
    "mermaid": "^11.15.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
